sqs.url=https://sqs.us-east-2.amazonaws.com/924202178507/SQS
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto = false
cloud.aws.credentials.accessKey=AKIA5OLV6C7FXPDG6GM4
cloud.aws.credentials.secretKey=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